Load new symbol table from "/home/shay/a/patel344/ECE264/solutions/ece264/PA02/pa02"? (y or n) Reading symbols from /home/shay/a/patel344/ECE264/solutions/ece264/PA02/pa02...done.
Breakpoint 1 at 0x4009f7: file pa02.c, line 91.
Starting program: /home/shay/a/patel344/ECE264/solutions/ece264/PA02/pa02 

Breakpoint 1, main (argc=1, argv=0x7fffffffe3e8) at pa02.c:91
91	   printf ("%d\n",my_atoi("0")); // 0
$1 = 1
$2 = 1
$3 = 0
my_atoi (str=0x40118e "0") at answer02.c:121
121		int i = 0;
122		int ret = 0;
124	    while (my_isspace(*str) == 1)
my_isspace (ch=48) at answer02.c:109
109		if (ch == '\f' || ch == '\t' || ch == '\n' || ch == '\r' || ch == '\v' || ch == ' ')
115			return 0;
117	}
my_atoi (str=0x40118e "0") at answer02.c:128
128	    if (*str == '-')
132	    while (*str >= 0 && *str <= 9)
138		return ret;
#0  my_atoi (str=0x40118e "0") at answer02.c:138
#1  0x0000000000400a01 in main (argc=1, argv=0x7fffffffe3e8) at pa02.c:91
140	}__printf (format=0x40118a "%d\n") at printf.c:30
30	{
34	  va_start (arg, format);
35	  done = vfprintf (stdout, format, arg);
_IO_vfprintf_internal (s=0x3f7a18e7a0, format=0x40118a "%d\n", ap=0x7fffffffddf0) at vfprintf.c:236
236	  int save_errno = errno;
A debugging session is active.

	Inferior 1 [process 23001] will be killed.

Quit anyway? (y or n) 